<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- font-awesome -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://kit.fontawesome.com/20b02079e9.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=vietnamese"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />

    <!-- datetime-picker -->
    <link href="datepicker/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datepicker/css/datepicker.css" rel="stylesheet" />

    <!-- for on scroll animations -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

    <!-- slide slick -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"
    />

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"
    ></script>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
    <script src="js/datetime-picker.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="first_detail">
      <nav class="nav-menu detail">
        <span id="brand">
          <a href="index.html">Luxury</a>
        </span>
        <div class="search-form">
          <input type="search" placeholder="Search" />
        </div>
        <ul id="menu">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="#about">Host</a></li>
          <li><a href="#services">Đăng nhập</a></li>
          <li><a href="#team">Đăng ký</a></li>
          <li><a href="#contact" class="contactmenu">Liên hệ</a></li>
        </ul>

        <div id="toggle">
          <div class="span" style="cursor: pointer;">menu</div>
        </div>
      </nav>
      <div id="resize">
        <div class="close-btn">close</div>

        <ul id="menu">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="#about">Host</a></li>
          <li><a href="#services">Đăng nhập</a></li>
          <li><a href="#team">Đăng ký</a></li>
          <li><a href="#contact" class="contactmenu">Liên hệ</a></li>
        </ul>
      </div>
    </div>
    <div class="form-search">
      <div class="search-fix">
        <div class="container">
          <div class="search-filter">
            <!-- <div class="drop-down">
              <button
                class="btn dropdown-toggle search"
                id="place"
                type="button"
                data-toggle="dropdown"
              >
                <img
                  width="20px"
                  height="20px"
                  src="/images/icon-svg/place.png"
                  alt=""
                />Khu vực
              </button>
              <ul
                class="dropdown-menu"
                role="menu"
                aria-labelledby="place"
                style="overflow-y: scroll; height: 200px;"
              >
                <div class="form-check">
                  <label role="checkbox" class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>Đà Nẵng</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>Hà Nội</p>
                  </label>
                </div>
                
                <button class="btn btn-primary select">Áp dụng</button>
              </ul>
            </div> -->
            <!-- <div class="drop-down">
              <button
                class="btn dropdown-toggle search"
                id="place"
                type="button"
                data-toggle="dropdown"
              >
                <img
                  width="20px"
                  height="20px"
                  src="/images/icon-svg/towel.png"
                  alt=""
                />Loại chỗ ở
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="place">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>Lò gạch</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>Biệt thự</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>Nhà riêng</p>
                  </label>
                </div>
                <button class="btn btn-primary select">Áp dụng</button>
              </ul>
            </div>
            <div class="drop-down">
              <button
                class="btn dropdown-toggle search"
                id="place"
                type="button"
                data-toggle="dropdown"
              >
                <img
                  width="20px"
                  height="20px"
                  src="/images/icon-svg/coin.png"
                  alt=""
                />Giá chỗ ở
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="place">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>1.000.000 - 2.000.000</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>2.000.000 - 3.000.000</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>3.000.000 - 4.000.000</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>Option 3</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" />
                    <p>Option 3</p>
                  </label>
                </div>
                <button class="btn btn-primary select">Áp dụng</button>
              </ul>
            </div> -->

            <!-- <select id="Ultra" style="margin-right: 20px;" size="5">
              <option value="0" hidden>Khu vực</option>
              <option value="?queryid=1" label="option 1">option 1</option>
              <option value="&queryid=2" label="option 2">option 2</option>
              <option value="&queryid=3" label="option 3">option 3</option>
              <option value="&queryid=4" label="option 4">option 4</option>
              <option value="&queryid=5" label="option 5">option 5</option>
              <option value="&queryid=6" label="option 6">option 6</option>
            </select>
            <select id="landing" name="landingpage" style="margin-right: 20px;">
              <option value="0" hidden>choose one</option>
              <option value="&cid=1" label="landing 1">landing 1</option>
              <option value="&cid=2" label="landing 2">landing 2</option>
            </select>
            <input
              type="button"
              id="change"
              style="margin-right: 20px;"
              value="Create URL"
              onclick="createUrl()"
            />

            <input
              type="text"
              id="result"
              placeholder="placeholder"
              style="width: 300px;"
            /><br /> -->
            <div class="wrapper_select">
              <select
                id="placeSelect"
                style="margin-right: 20px;"
                onfocus="this.size=5;"
                onblur="this.size=1;"
                onchange="this.size=1; this.blur();"
                class="form-control"
              >
                <option value="0" hidden>Khu vực</option>
                <option value="&queryid=1">option 1</option>
                <option value="&queryid=2">option 2</option>
                <option value="&queryid=3">option 3</option>
                <option value="&queryid=4">option 4</option>
                <option value="&queryid=5">option 5</option>
                <option value="&queryid=6">option 6</option>
              </select>
            </div>

            <div class="wrapper_select">
              <select
                id="priceSelect"
                style="margin-right: 20px;"
                onfocus="this.size=5;"
                onblur="this.size=1;"
                onchange="this.size=1; this.blur();"
                class="form-control"
              >
                <option value="0" hidden>Giá tiền</option>
                <option value="&cid=1" label="landing 1">landing 1</option>
                <option value="&cid=2" label="landing 2">landing 2</option>
              </select>
            </div>

            <div class="wrapper_select">
              <select
                id="typeSelect"
                style="margin-right: 20px;"
                onfocus="this.size=5;"
                onblur="this.size=1;"
                onchange="this.size=1; this.blur();"
                class="form-control"
              >
                <option value="0" hidden>Loại phòng</option>
                <option value="&typeid=1" label="landing 1">landing 1</option>
                <option value="&typeid=2" label="landing 2">landing 2</option>
              </select>
            </div>
            <input
              type="text"
              value=""
              id="urlBox"
              readonly
              style="display: none;"
            />
            <a id="MyLink" target="_blank" href=""
              ><div class="btn btn-primary btn-block">Áp dụng</div></a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid similars-room">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="title">
                <h2>
                  Hà Nội
                </h2>
              </div>
            </div>
          </div>
          <div class="similar-room">
            <div class="row">
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-lg-3">
                <div style="width: 100%; display: inline-block;">
                  <div class="product_img">
                    <a href="" target="_blank">
                      <img
                        width="100%"
                        height="190px"
                        src="https://cdn.luxstay.com/rooms/13797/medium/1534953530_DSC01764-Edit.jpg"
                      />
                    </a>
                  </div>
                  <div class="promo_content">
                    <div class="main_content">
                      <a href="">
                        <div class="promo_title">
                          URBAN HOUSE SAIGON ❤️ FREE CITY TOUR ❤️ CĂN HỘ 2PN
                          TIỆN NGHI CHO GIA ĐÌNH
                        </div>
                      </a>
                      <div class="promo_description">
                        4 khách · 2 Phòng ngủ · 2 phòng tắm
                      </div>
                      <div class="promo_price">
                        <span class="promotion_price">
                          1.200.000đ/đêm
                        </span>
                        <span class="main_price"> 1.500.000đ</span>
                      </div>
                      <div class="promo_address">
                        Quận 1, Hồ Chí Minh
                      </div>
                      <div class="promo_review">
                        <div class="promo_star">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="promo_review">
                          3
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-xs-12"
                style="
                  padding-top: 30px !important;
                  padding-bottom: 30px !important;
                "
              >
                <div class="text-center">
                  <ul class="pagination">
                    <li><a href="#">&laquo; Trang trước</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&raquo; Trang tiếp</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer style="margin-top: 30px;">
      <div class="footer2">
        <div class="container text-center">
          <p>Copyright © Your Website 2019</p>
          <p>Design By Nguyên Phạm</p>
        </div>
      </div>
    </footer>
    <div class="lentop">
      <div>
        <img
          src="https://1.bp.blogspot.com/-k6sikOdzFXQ/VwqCKDosmEI/AAAAAAAAKxE/nLxLhkTIO6o3iE5ZWmtxo2bf4QHdzPQNQ/s1600/top.png"
        />
      </div>
    </div>
    <script>
      $('input[type="checkbox"]').on("change", function () {
        $('input[type="checkbox"]').not(this).prop("checked", false);
      });
      // function createUrl() {
      //   var google = "http://www.google.com/";
      //   document.getElementById("result").value =
      //     google +
      //     document.getElementById("Ultra").value +
      //     document.getElementById("landing").value;
      // }
      var SourceUrl = "http://www.google.com/?tracker=blah1";
      var placeUrl = "";
      var priceUrl = "";
      var typeUrl = "";
      $(function () {
        //For showing default url
        MakeUrl();

        $("#placeSelect").on("change", function () {
          if ($(this).val() == 0) {
            placeUrl = "";
          } else {
            placeUrl = $(this).val();
          }
          MakeUrl();
          return false;
        });

        $("#priceSelect").on("change", function () {
          if ($(this).val() == 0) {
            priceUrl = "";
          } else {
            priceUrl = $(this).val();
          }
          MakeUrl();
          return false;
        });

        $("#typeSelect").on("change", function () {
          if ($(this).val() == 0) {
            typeUrl = "";
          } else {
            typeUrl = $(this).val();
          }
          MakeUrl();
          return false;
        });
      });

      function MakeUrl() {
        var finalUrl = SourceUrl + placeUrl + priceUrl + typeUrl;
        $("#urlBox").val(finalUrl);
        $("#MyLink").attr("href", finalUrl);
      }
    </script>
  </body>
</html>
