<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- font-awesome -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://kit.fontawesome.com/20b02079e9.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=vietnamese"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />

    <!-- datetime-picker -->
    <link href="../datepicker/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../datepicker/css/datepicker.css" rel="stylesheet" />

    <!-- for on scroll animations -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

    <!-- slide slick -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"
    />

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"
    ></script>
    <!---------------------- LightGallery Zoom -->
    <link rel="stylesheet" href="../lightgallery/dist/css/lightgallery.css" />
    <!-- ----------------------main------------------------- -->
    <link rel="stylesheet" href="../css/host.css" />
    <script src="../js/host.js"></script>
    <script src="../js/datetime-picker.js"></script>
    <script src="../js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="top_header_navbar">
        <div class="container">
          <div class="row top">
            <nav role="navigation" class="navbar navbar-default">
              <div class="navbar-header">
                <span id="brand">
                  <a href="../host.html">Luxury for HOST</a>
                </span>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right menu-notification">
                  <li menu-right class="dropdown">
                    <a
                      id="menu_user"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="true"
                      class="dropdown-toggle"
                      ><img
                        width="30px"
                        height="30px"
                        src="../images/icon-svg/alarm.png"
                        class="rounded-circle"
                      />
                    </a>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right menu-user">
                  <li class="user dropdown">
                    <a
                      data-toggle="dropdown"
                      aria-expanded="false"
                      class="dropdown-toggle"
                      ><img
                        width="30px"
                        height="30px"
                        style="margin-right: 5px"
                        src="../images/icon-svg/user.png"
                        class="rounded-circle"
                      />
                      Phạm Lê Đức Nguyên
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li class="nav-item">
                        <a href="" class="nav-link">Hồ sơ</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="main_header">
        <nav class="navbar navbar-toggleable-md navbar-light mb-4 nav-main">
          <div class="container">
            <div class="collapse navbar-collapse">
              <div class="row">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Bảng thông tin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="booking.html">Đặt phòng</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="place.html">Chỗ ở của bạn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pay.html">Thanh toán</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="promotion.html">Khuyến mãi</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row dashboard-form">
        <!-- Tab panes -->
        <!-- <div class="tab-content"> -->
        <div id="place" class="container">
          <div class="container">
            <div class="row">
              <div class="page-head">
                <div class="new-dialog-wrapper bounceInDown">
                  <div style="margin-top: 15vh;">
                    <div class="dialog-wrapper_header">
                      <h4>Thêm chỗ ở</h4>
                      <button type="button" class="wrapper_header_btn_back">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                    <div class="dialog-wrapper_body">
                      <form action="#">
                        <div class="form-group">
                          <label for=""
                            >Tên chỗ ở
                            <span
                              class="
                                  imperative-red"
                              >*</span
                            >
                          </label>
                          <input class="form-control" type="text" />
                        </div>
                        <div class="form-group">
                          <label for=""
                            >Loại chỗ ở
                            <span
                              class="
                                  imperative-red"
                              >*</span
                            >
                          </label>
                          <select class="form-control" name="" id="">
                            <option value="">Select</option>
                            <option value="">Chung cư</option>
                            <option value="">Biệt Thự</option>
                            <option value="">Nhà riêng</option>
                            <option value="">Căn hộ dịch vụ</option>
                            <option value="">Khác</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for=""
                            >Loại phòng
                            <span
                              class="
                                  imperative-red"
                              >*</span
                            >
                          </label>
                          <select class="form-control" name="" id="">
                            <option value="">Select</option>
                            <option value="">Nguyên căn</option>
                            <option value="">Phòng riêng</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for=""
                            >Số khách tiêu chuẩn
                            <span
                              class="
                                  imperative-red"
                              >*</span
                            >
                          </label>
                          <input class="form-control" type="number" />
                        </div>
                        <div class="form-group">
                          <label for=""
                            >Số khách tối đa (bao gồm số người lớn và số trẻ
                            em)*
                            <span
                              class="
                                  imperative-red"
                              >*</span
                            >
                          </label>
                          <input class="form-control" type="number" />
                        </div>
                        <div class="form-group">
                          <label for=""
                            >Trẻ sơ sinh tối đa
                            <span
                              class="
                                  imperative-red"
                              >*</span
                            >
                          </label>
                          <input class="form-control" type="number" />
                        </div>
                      </form>
                    </div>
                    <div class="dialog-wrapper_footer">
                      <button class="button-custom">
                        <span>Xây dựng chỗ ở của bạn</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div>
                  <button class="new_room">
                    <i class="fas fa-plus"></i>
                    <span><strong>Thêm mới chỗ ở</strong></span>
                  </button>
                </div>
              </div>
              <div class="page-title">
                <h1>Chỗ ở của bạn</h1>
              </div>
              <div class="page-content">
                <div class="row">
                  <div class="col-md-12">
                    <div class="page-content-main">
                      <div class="booking-calendar">
                        <div class="booking-content">
                          <ul
                            class="nav nav-tabs details"
                            style="border-bottom: 1px solid black;"
                          >
                            <li class="nav-item active">
                              <a class="nav-link" data-toggle="tab" href="#all"
                                >Tất cả</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                data-toggle="tab"
                                href="#list-new-place"
                                >Chỗ ở mới</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                data-toggle="tab"
                                href="#list-open"
                                >Mở</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                data-toggle="tab"
                                href="#list-close"
                                >Đóng</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                data-toggle="tab"
                                href="#pending"
                                >Chờ duyệt</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                data-toggle="tab"
                                href="#return"
                                >Trả lại</a
                              >
                            </li>
                          </ul>
                          <div class="tab-content detail-content">
                            <div class="container tab-pane active" id="all">
                              <div class="search-form">
                                <input type="text" placeholder="Search" />
                                <button>Tìm kiếm</button>
                              </div>
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="img-room">
                                        <img
                                          src="https://pbs.twimg.com/profile_images/758084549821730820/_HYHtD8F.jpg"
                                          alt=""
                                        />
                                      </div>
                                      <div class="info-left-room">
                                        <h3><a href="">Name</a></h3>
                                        <p>Cập nhật lần cuối Nov 26 2019</p>
                                        <div class="option-room">
                                          <a href="">Cập nhật</a>
                                          <button class="delete">Xóa</button>
                                          <button>Khóa</button>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="info-right-room">
                                      <div class="id-room">
                                        Mã chỗ ở: 123456
                                      </div>
                                      <div class="price-room">
                                        <span>1.200.000</span>/ Đêm
                                      </div>
                                      <div class="guest-room">
                                        3 <span>(Số khách tiêu chuẩn)</span> - 3
                                        <span>(Số khách tối đa)</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="img-room">
                                        <img
                                          src="https://pbs.twimg.com/profile_images/758084549821730820/_HYHtD8F.jpg"
                                          alt=""
                                        />
                                      </div>
                                      <div class="info-left-room">
                                        <h3><a href="">Name</a></h3>
                                        <p>Cập nhật lần cuối Nov 26 2019</p>
                                        <div class="option-room">
                                          <a href="/propety">Cập nhật</a>
                                          <button class="delete">Xóa</button>
                                          <button>Khóa</button>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="info-right-room">
                                      <div class="id-room">
                                        Mã chỗ ở: 123456
                                      </div>
                                      <div class="price-room">
                                        <span>1.200.000</span>/ Đêm
                                      </div>
                                      <div class="guest-room">
                                        3 <span>(Số khách tiêu chuẩn)</span> - 3
                                        <span>(Số khách tối đa)</span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              id="list-new-place"
                              class="container tab-pane fade"
                            >
                              <h3>Check out</h3>
                              <div id="editor">
                                <p>Hello World!</p>
                                <p>Some initial <strong>bold</strong> text</p>
                                <p><br /></p>
                              </div>
                            </div>
                            <div id="list-open" class="container tab-pane fade">
                              <h3>overnight</h3>
                              <p>
                                Không có đặt phòng.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>

    <div class="footer2 fixed-bottom">
      <div class="container text-center">
        <p>Copyright © Your Website 2019</p>
        <p>Design By Nguyên Phạm</p>
      </div>
    </div>
    <script>
      new WOW().init();
    </script>
    <script src="../datepicker/js/bootstrap.min.js"></script>
    <script src="../datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
      var quill = new Quill("#editor", {
        theme: "snow"
      });
    </script>
  </body>
</html>
